@base: #f938ab;
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom,@base,#fff);
}
#app{
    width:100px;
    height: 100px;
    border: 1px solid red;
}
.con1{
    width: 200px;
    height: 100px;
    background: url('../img/mongoDB.png') no-repeat 0 0;
    background-size: 200px 100px;
}
.con2{
    width: 200px;
    height: 100px;
    background: url('../img/mongoDB2.jpg') no-repeat 0 0;
    background-size: 200px 100px;
}